<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMusicaImagem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16sp"
        android:scaleType="centerCrop"
        android:src="@drawable/skank01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomeMusicaDetalhe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="skank"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivMusicaImagem"
        app:layout_constraintStart_toStartOf="@+id/ivMusicaImagem"
        app:layout_constraintTop_toBottomOf="@+id/ivMusicaImagem" />

    <TextView
        android:id="@+id/tvMusicaDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Skank é uma banda de pop rock brasileira formada em 1991 na cidade de Belo Horizonte, MG, por Samuel Rosa (vocal, guitarra e violão), Henrique Portugal (teclados, violão e vocal de apoio), Lelo Zaneti (baixo e vocal de apoio) e Haroldo Ferretti (bateria). A banda já vendeu cerca de 6,6 milhões de discos entre CDs e DVDs.[1] Os quatro músicos reuniram-se em torno do mesmo interesse: transportar o clima do dancehall jamaicano para a tradição pop brasileira. Em 2019, após 28 anos de carreira, a banda anunciou um hiato, com uma turnê de despedida."
        app:layout_constraintEnd_toEndOf="@+id/ivMusicaImagem"
        app:layout_constraintStart_toStartOf="@+id/ivMusicaImagem"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeMusicaDetalhe" />

</androidx.constraintlayout.widget.ConstraintLayout>